<html>
     <link rel="stylesheet" href="All.css">
    
<form action="action_page.php">
  <div class="container">
    <h1>Sign in</h1>
    <p>Please fill in this form to sign in.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

   
      <button type="submit" class="registerbtn"><a href="Vote.html">Sign in</a></button>
  </div>

  
</form>
    
    

</html>
