<html>
     <link rel="stylesheet" href="All.css">
    <div> 
        
        <form action="/action_page.php">
  <label for="candidates">Candidate:</label>
  <select id="candidates" name="ccandidates">
      <option value="none" selected>None</option>
    <option value="Basi">Basi</option>
    <option value="Selma">Selma</option>
    <option value="Christof">Christof</option>
    <option value="Lazarus">Lazarus</option>
  </select>
 
</form>
        
        <form action="/action_page.php">
  <label for="position">Position:</label>
  <select id="position" name="position">
       <option value="none" selected>None</option>
    <option value="CEO">CEO</option>
    <option value="CTO">CTO</option>
    <option value="CFO">CFO</option>
    <option value="CSO">CSO</option>
  </select>
  
</form>

        <button type="submit" class="registerbtn"><a href="#">Submit</a></button>
    </div>
    
    
    
    
    <div>
    
    
    <button type="submit" class="Admin dash"><a href="index.html">Admin dash</a></button>
    </div>
</html>

